{
	"nodes":[
		{"id":"4430ca2d8492c2ef","type":"group","x":480,"y":-217,"width":173,"height":1033,"label":"MÊS"},
		{"id":"550a48bf4f31ac80","type":"group","x":-381,"y":-237,"width":814,"height":156,"label":"semana"},
		{"id":"bb8027e61390cc4e","type":"group","x":-381,"y":0,"width":814,"height":156,"label":"semana"},
		{"id":"de11f52a99517b99","type":"group","x":-387,"y":220,"width":814,"height":156,"label":"semana"},
		{"id":"599d8a3e421cdaaf","type":"group","x":-387,"y":440,"width":814,"height":156,"label":"semana"},
		{"id":"c50577ffee2ba51d","type":"group","x":-387,"y":660,"width":814,"height":156,"label":"semana"},
		{"id":"1e07da9df2cc0af4","type":"text","text":"[[FIM DE CADA DIA]]","x":-820,"y":270,"width":250,"height":60},
		{"id":"bf06133731fd4614","type":"text","text":"\nSEGUNDA\n","x":-361,"y":-217,"width":133,"height":39},
		{"id":"68b02fefdf0457f3","type":"text","text":"QUARTA","x":-40,"y":-217,"width":133,"height":39},
		{"id":"3c31c95a121e2b4f","type":"text","text":"TERÇA","x":-199,"y":-217,"width":133,"height":39},
		{"id":"b16f2b0b83f5ecf9","type":"text","text":"\n[[p estud]]","x":-361,"y":-140,"width":133,"height":38},
		{"id":"b54c94a6cda4a563","type":"text","text":"SEGUNDA\n","x":-367,"y":240,"width":133,"height":39},
		{"id":"db14fe43680f1a3a","type":"text","text":"TERÇA","x":-205,"y":240,"width":133,"height":39},
		{"id":"4f302f566389cb16","type":"text","text":"SEXTA\n","x":274,"y":240,"width":133,"height":39},
		{"id":"dec473cc58b0332a","type":"text","text":"QUINTA","x":120,"y":-217,"width":133,"height":39},
		{"id":"a99e4b0272e6a7e8","type":"text","text":"SEXTA\n","x":280,"y":-217,"width":133,"height":39},
		{"id":"a8821468da7afa24","type":"text","text":"QUINTA","x":120,"y":20,"width":133,"height":39},
		{"id":"2ae4cd5882ef374c","type":"text","text":"[[p estud]]\n","x":-367,"y":317,"width":133,"height":39},
		{"id":"bd6b2c29576c6887","type":"text","text":"[[r week]]\n","x":500,"y":-197,"width":133,"height":40,"color":"1"},
		{"id":"29a3a7090a754824","type":"text","text":"SEXTA\n","x":274,"y":680,"width":133,"height":39},
		{"id":"5cefb3dbdef4d6cd","type":"text","text":"r week\n","x":500,"y":680,"width":133,"height":39,"color":"1"},
		{"id":"2596b5221b7911c2","type":"text","text":"\nKOLB","x":500,"y":757,"width":133,"height":39},
		{"id":"61835fff6ed0dafb","type":"text","text":"SEGUNDA\n","x":-361,"y":20,"width":133,"height":39},
		{"id":"3b7d47d68c3b4f7c","type":"text","text":"SEXTA\n","x":280,"y":20,"width":133,"height":39},
		{"id":"5b83b6d9c70f80ad","type":"text","text":"\n[[p estud]]","x":-361,"y":97,"width":133,"height":39},
		{"id":"6a0d587ceeac71c0","type":"text","text":"\nKOLB","x":500,"y":97,"width":133,"height":39},
		{"id":"721dab3dd3ecf501","type":"text","text":"QUARTA","x":-46,"y":240,"width":133,"height":39},
		{"id":"cde81d8ef8fa5a4f","type":"text","text":"QUINTA","x":114,"y":240,"width":133,"height":39},
		{"id":"7a65f94c640ad753","type":"text","text":"TERÇA","x":-199,"y":20,"width":133,"height":39},
		{"id":"6656eacb5aad03ef","type":"text","text":"QUARTA","x":-40,"y":20,"width":133,"height":39},
		{"id":"5e7c39da2d1facaf","type":"text","text":"QUARTA","x":-46,"y":460,"width":133,"height":39},
		{"id":"6249defe71984478","type":"text","text":"QUINTA","x":114,"y":460,"width":133,"height":39},
		{"id":"acaa10c13032904f","type":"text","text":"r week\n","x":500,"y":20,"width":133,"height":39,"color":"1"},
		{"id":"6a73b6ea30ce50e4","type":"text","text":"r week\n","x":500,"y":240,"width":133,"height":39,"color":"1"},
		{"id":"8c94d597fd2fb9fa","type":"text","text":"\nKOLB","x":500,"y":317,"width":133,"height":39},
		{"id":"e4ed0bbe447cfbb0","type":"text","text":"r week\n","x":500,"y":461,"width":133,"height":38,"color":"1"},
		{"id":"6ba92519b69a5cf3","type":"text","text":"\nKOLB","x":500,"y":537,"width":133,"height":39},
		{"id":"762d5eb7060b90eb","type":"text","text":"[[REVISÃO MÊS]]","x":740,"y":282,"width":250,"height":35},
		{"id":"9ad6b52bc66cb578","type":"text","text":"\nKOLB","x":500,"y":-120,"width":133,"height":39},
		{"id":"13a36f5b9d88cb09","type":"text","text":"SEGUNDA\n","x":-367,"y":460,"width":133,"height":39},
		{"id":"1987041f4755af75","type":"text","text":"SEXTA\n","x":274,"y":460,"width":133,"height":39},
		{"id":"6b5952ce239295a7","type":"text","text":"TERÇA","x":-205,"y":460,"width":133,"height":39},
		{"id":"ac72e1ae07ae9cf6","type":"text","text":"[[p estud]]\n","x":-367,"y":537,"width":133,"height":39},
		{"id":"912707e29e4e5c88","type":"text","text":"QUARTA","x":-46,"y":680,"width":133,"height":39},
		{"id":"c36fd92c7af7093a","type":"text","text":"QUINTA","x":114,"y":680,"width":133,"height":39},
		{"id":"b9916fbd70161822","type":"text","text":"SEGUNDA\n","x":-367,"y":680,"width":133,"height":39},
		{"id":"4c2e1547dc1dfc73","type":"text","text":"TERÇA","x":-205,"y":680,"width":133,"height":39},
		{"id":"f520f4bf7f2fffe7","type":"text","text":"[[p estud]]\n","x":-367,"y":757,"width":133,"height":39}
	],
	"edges":[
		{"id":"d7a18d2ec959e7fb","fromNode":"bf06133731fd4614","fromSide":"bottom","toNode":"b16f2b0b83f5ecf9","toSide":"top"},
		{"id":"fe5ddbcbd76e39b2","fromNode":"61835fff6ed0dafb","fromSide":"bottom","toNode":"5b83b6d9c70f80ad","toSide":"top"},
		{"id":"51868c5b1fddd848","fromNode":"3b7d47d68c3b4f7c","fromSide":"bottom","toNode":"acaa10c13032904f","toSide":"top"},
		{"id":"a9c4a723463c1a5c","fromNode":"b54c94a6cda4a563","fromSide":"bottom","toNode":"2ae4cd5882ef374c","toSide":"top"},
		{"id":"db6d6cb4560aa3bd","fromNode":"4f302f566389cb16","fromSide":"bottom","toNode":"6a73b6ea30ce50e4","toSide":"top"},
		{"id":"a249609bc67e17d9","fromNode":"13a36f5b9d88cb09","fromSide":"bottom","toNode":"ac72e1ae07ae9cf6","toSide":"top"},
		{"id":"7e522360d8fed0c4","fromNode":"1987041f4755af75","fromSide":"bottom","toNode":"e4ed0bbe447cfbb0","toSide":"top"},
		{"id":"057f6f9fbaa0604c","fromNode":"b9916fbd70161822","fromSide":"bottom","toNode":"f520f4bf7f2fffe7","toSide":"top"},
		{"id":"eaa78f12ac62fd4a","fromNode":"29a3a7090a754824","fromSide":"bottom","toNode":"5cefb3dbdef4d6cd","toSide":"top"},
		{"id":"b98a307ad52cce89","fromNode":"a99e4b0272e6a7e8","fromSide":"bottom","toNode":"bd6b2c29576c6887","toSide":"top"},
		{"id":"d9d5a1c01e14d90e","fromNode":"4430ca2d8492c2ef","fromSide":"right","toNode":"762d5eb7060b90eb","toSide":"left"},
		{"id":"1e2eed1d4ebe4ee3","fromNode":"bd6b2c29576c6887","fromSide":"bottom","toNode":"9ad6b52bc66cb578","toSide":"top"},
		{"id":"f0302486aa79ff92","fromNode":"acaa10c13032904f","fromSide":"bottom","toNode":"6a0d587ceeac71c0","toSide":"top"},
		{"id":"dd09288229711688","fromNode":"6a73b6ea30ce50e4","fromSide":"bottom","toNode":"8c94d597fd2fb9fa","toSide":"top"},
		{"id":"f30103b589634426","fromNode":"e4ed0bbe447cfbb0","fromSide":"bottom","toNode":"6ba92519b69a5cf3","toSide":"top"},
		{"id":"71f7851ae82871d4","fromNode":"5cefb3dbdef4d6cd","fromSide":"bottom","toNode":"2596b5221b7911c2","toSide":"top"},
		{"id":"294d5cf676d258da","fromNode":"550a48bf4f31ac80","fromSide":"left","toNode":"1e07da9df2cc0af4","toSide":"right"},
		{"id":"281e3df50c45ec7c","fromNode":"bb8027e61390cc4e","fromSide":"left","toNode":"1e07da9df2cc0af4","toSide":"right"},
		{"id":"86ba6d6886a3fe39","fromNode":"de11f52a99517b99","fromSide":"left","toNode":"1e07da9df2cc0af4","toSide":"right"},
		{"id":"0124c625daaa287f","fromNode":"599d8a3e421cdaaf","fromSide":"left","toNode":"1e07da9df2cc0af4","toSide":"right"},
		{"id":"5095c03ff06f841d","fromNode":"c50577ffee2ba51d","fromSide":"left","toNode":"1e07da9df2cc0af4","toSide":"right"}
	]
}